sonar.projectKey=al3ssandrocaruso_MyCalculator
sonar.projectName=MyCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/al3ssandrocaruso/MyCalculator
sonar.links.ci=https://travis-ci.org/al3ssandrocaruso/MyCalculator
sonar.links.scm=https://github.com/al3ssandrocaruso/MyCalculator
sonar.links.issue=https://github.com/al3ssandrocaruso/MyCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=al3ssandrocaruso-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true